{
    "dnsserver": "8.8.8.8",
    "gateway": "172.17.1.1",
    "nodes": [
        {
            "name": "main",
            "vmIP": "172.17.1.100/24"
        },
        {
            "name": "worker01",
            "vmIP": "172.17.1.101/24"
        },{
            "name": "worker02",
            "vmIP": "172.17.1.102/24"
        }
    ]
}